/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 24, 2019, 12:28:57 PM
    Author     : sneha.parpelli
*/
.important-notice {
    background: #e0dcdc;
    padding: 5px 10px;
    border: 1px solid #ddd;
    position: fixed;
    bottom: 0px;
    p.w-70{
        width:70px
    }
    p{
    font-size: 11px;
    color: #5f5b5b;
    line-height: 12px;
    margin-bottom: 0;
    }
}
.pagination-kpi {
    position: fixed;
    bottom: 2%;
    right: 4%;
}
.prev-kpi{
        font-size: 18px;
    margin: 0 5px;
    color: #4e8dff;
    cursor: pointer;
}
.prev-kpi i{
        margin: 0 2px;
    font-size: 16px;
    background: #4e8dff;
    width: 20px;
    height: 20px;  
    border-radius: 50%;
    text-align: center;
    padding: 2px;
    color: #fff;
}
.dashboard-container 
{
    width: 90%;
    margin: auto;
    margin-top: 38px;
}



.dashboard-card-row
{
    justify-content: center;
    height: 100%; 
    display: flex;
    margin-top: 12px;
    .col-md-3 {
	margin-bottom:15px;
}
}

.dashboard-icon-wrap:nth-child(even){
  background: linear-gradient(45deg, #fffe03, #4e8dff);
}
.dashboard-card
{
    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.05);
    padding: 0;
    border-radius: 15px;
    cursor: pointer;
    border-bottom: 5px solid transparent;
    min-height: 100px;
    height: 100%;
    background: #fff;
    overflow: hidden;
    text-align: center;
    position: relative;
    padding: 0px 10px 0px 10px;
   
}
.dashboard-card:nth-child(odd) {
      border-bottom: 3px solid #2c5aad !important;
}
.dashboard-card-header
{
      height: 65px;
    position: relative;
    padding-top: 18px;
}

.dashboard-card-header:after
{
    position: absolute;
    content: '';
    width: 20px;
    height: 44%;
    background: white;
    bottom: -7px;
    right: 28%;
    transform: rotate(19deg);
    width: 69px;
    height: 69px;
    background: rgba(116, 166, 255, 0.37);
    top: 54%;
    right: -22%;
    border-radius: 0px 0px 25px 16px;
    transform: rotate(148deg);
}

.dashboard-card-header:before
{
    position: absolute;
    content: '';
    width: 107px;
    height: 131px;
    background: rgba(116, 166, 255, 0.3);
    top: -147%;
    right: -32%;
    border-radius: 0px 0px 25px 16px;
    transform: rotate(45deg);
}

.dashboard-card-title 
{

    font-size: 15px;
    a{
        color: #333d50;
    }
}
.dashboard-icon-wrap
{
    width: 35px;
    height: 35px;
    background: linear-gradient(45deg, #092559, #4e8dff);
    left: 60px;
    left: 60px;
    border-radius: 12px;
    transform: rotate(45deg);
    line-height: 33px;
    display: inline-block;
}
.dashboard-icon-wrap img
{
       width: 19px;
    color: #fff;
    transform: rotate(-45deg);
}
@media only  screen and (min-width:768px) and (max-width:800px){
    p.w-70{
        width:155px !important;
    }
}
@media only  screen and (min-width:801px) and (max-width:1204px){
    p.w-70{
        width:107px !important;
    }
}
@media only  screen and (min-width:1205px) and (max-width:1323px){
    p.w-70{
        width:88px !important;
    }
}

@media only  screen and (min-width:996px) and (max-width:1030px)
{
    .dashboard-container {
        width: 95%;
    }
    .top-dropdown {
        font-size: 0.8rem;
    }

}
@media only  screen and (min-width:1900px) and (max-width:1940px)
{
    .dashboard-container 
    {
        width:90%;

    }
    .dashboard-card
    {

        min-height: 140px;

    }
    .dashboard-card-header
    {
            height: 105px;
    padding-top: 25px;
    }

    .dashboard-card-header:after
    {

        width: 20px;
        height: 44%;
        bottom: -7px;
        right: 28%;
        width: 109px;
        height: 109px;
    top: 53%;
    right: -16%;
    }

    .dashboard-card-header:before
    {

        width: 180px;
        height: 180px;
        background: rgba(116, 166, 255, 0.3);
        top: -106%;
    right: -26%;
    border: 1px solid #b1cdff;
    }

    .dashboard-card-title 
    {
        letter-spacing: 1px;
        letter-spacing: 1px;
        font-size: 18px;
        margin-top: 0px;
    }
    .dashboard-icon-wrap
    {
            width: 55px;
    height: 55px;
    left: 56px;
    line-height: 50px;
    }

    .dashboard-icon-wrap img
    {
        width: 30px;
    }
}
@media only  screen and (min-width:1390px) and (max-width:1660px)
{

    .dashboard-container {
        width: 90%;
    }
    .dashboard-card-title {
        font-size: 15px;
    }
    .dashboard-card-row {
        margin-top: 17px;
    }
    .dashboard-card {
           min-height: 128px;
    }
    .dashboard-card-header {
      height: 77px;
    margin-top: 16px !important;
    padding-top: 0px;
    }
    .dashboard-icon-wrap {
        width: 53px;
        height: 53px;
        line-height: 53px;

    }
.dashboard-icon-wrap img {
    width: 26px;
 
}
    .dashboard-card-header:before {

    width: 143px;
    height: 145px;
    top: -159%;
    right: -29%;

    }

    .dashboard-card-header:after {

                top: 33%;
    right: -29%;
    width: 100px;
    height: 100px;
    }

}
.server-detail {
	background: #d2e8ff;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display:flex;
    align-items:center;
    cursor:pointer;
    justify-content:center;
    z-index: 2;
    position: relative;
    margin-top: -10px;
}
.card {border-radius:  10px !important;}
.card-body {padding: 1rem 1.25rem;}
.card-header {
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; */
    border-bottom-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: .625rem;
    height: 2.5rem;
    font-weight: 600;
    background: #fff;
    padding: 8px 16px;
    border-radius: 10px 10px 0 0 !important;
}
.widget-chart.text-left .icon-wrapper {
    min-width: 54px;
    margin: 0 1rem 0 0;
}
.icon-wrapper {
    width: 54px;
    height: 54px;
   /*  margin: 0 auto; */
    position: relative;
    overflow: hidden;
}
.icon-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 25px;
}
.rounded-circle {
    border-radius: 50%!important;
}
.widget-1 {
    /* -webkit-box-orient: horizontal; */
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.widget-1 {
    text-align: center;
   /*  padding: 1rem; */
    position: relative;
    /* justify-content:space-between; */
}
.icon-wrapper .icon-wrapper-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 3;
   background:#fff
}
:root{ --main-color: #B33771; }
.counter{
    color: #000;
    text-align: center;
   width: 100%;
    height: 180px;
    padding: 60px 15px 20px;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    z-index: 1;
   /* border: 1px dashed var(--main-color);*/
 /*   box-shadow: 0 0 20px -5px var(--main-color);*/
/* box-shadow: 0 0 12px -5px var(--main-color);*/
 margin-bottom: 20px;
 background-color:#e4ecfb;
/* height: 90%;*/
} 
.counter:before{
    content: '';
    border-radius: inherit; 
    border: 3px solid var(--main-color);
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    z-index: -1;
}
.counter .counter-icon{
    color: #fff;
    background: var(--main-color);
    font-size: 30px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    margin: 0 0 15px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}
.counter h3{
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0.5px;
    /*text-transform: uppercase;*/
    margin: 0 0 12px;
}
.counter .counter-value{
    font-size: 30px;
    font-weight: normal;
    display: block;
}
.counter.blue{ --main-color: #4e8dff; }
@media screen and (max-width:990px){
    .counter{ margin-bottom: 40px; }
}   
.app-icon-wrapper {
	margin-bottom: 10px;
}
.app-icon {
    margin: auto;
    text-align: center;
    border-radius: 11px;
    /*height: 100px;
    width: 100px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: #EDF3F9;
    box-shadow: -7px -7px 16px 0 #ffffff, 7px 7px 10px -4px rgba(116, 150, 179, 0.27);
    margin-bottom: 10px;
    /*border: 1px dashed #ccc;*/
}

.favorite-menu-list {
	list-style: none;
	padding-left: 0;
	li {
	margin-bottom: 13px;
    /* border-bottom: 1px dashed #ccc; */
    padding-bottom: 3px;
    background: #edf3f9;
    padding: 11px 8px;
    border-radius: 4px;
    border: 1px solid #b2cdff;
		a {
			font-weight: 600;
			color:#000;
		}
		i {
			font-size: 20px;
			margin-right: 8px;
			color:#4e8dff;
		}
	}
}
.list-group-item {
    padding: 0.60rem 1.15rem;
}
.btn-soft-primary {
	background: #ccdeff;
    color: #4e8dff;
    font-weight: 800;
    font-size: 14px;
}
@media only screen and (min-width: 1900px) and (max-width: 1940px){
	.app-icon {
    padding: 20px;
}
.dashboard-container2	.card-body {
    height: 340px;
}
.notification-section .card-body {
    height: 340px;
    overflow-y: auto;
}
.dashboard-container2 .card-body {
    height: 340px;
}
}
@media (min-height: 1024px) and (max-height: 1080px) {
	.dashboard-container2 .card-body {
    height: 340px;
}
.notification-section .card-body {
    height: 340px;
    overflow-y: auto;
}
}

.app-menu {
	/*box-shadow: 0 0 1px 1px #d6eaff;*/
    height: 130px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    img {
	display: block;
}
h6 {
	display: block; 
    width: 100%;
    white-space: initial;
 /* overflow: hidden;
white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;*/
  a {
	color:#000;
}
  }
}

.row.each-row-clients {
    margin: 15px 8px;
    padding: 5px 0;
}
.row.each-row-clients img {
	width:120px;
}
.get_touch.col-md-5 {
    background: #f4f4f4;
}
/*------carousel Style -----*/
.carousel-inner .active.left  { left: -33%;             }
.carousel-inner .active.right { left: 33%;              }
.carousel-inner .next         { left: 33%               }
.carousel-inner .prev         { left: -33%              }
.carousel-control.left        { background-image: none; }
.carousel-control.right       { background-image: none; }
.carousel-inner .item         { background: white;      }

.carousel-indicators {
	bottom:-30px
}
.carousel-indicators li {
	background-color: #4e8dff;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
.carousel-control-next-icon, .carousel-control-prev-icon {background-image:none;}
.carousel-control-next-icon:before {content: "\f105";position:absolute;font-family: fontAwesome;}
.carousel-control-prev-icon:after {content: "\f104";position:absolute;font-family: fontAwesome;}