# taxpcadmin1

./: .factorypath  .project  README.md  _remote.repositories  credentials.json  lhs-java-plugin-1.0-SNAPSHOT.pom  m2e-lastUpdated.properties  maven-metadata-local.xml  pom.xml  resolver-status.properties
.externalToolBuilders/: compass.launch  compass2.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/ab19c164e8a2a856f7c9304d27fa0aff/: _1.cfs
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.svn/: wc.db
src/main/java/com/lhs/taxcpcAdmin/: MainTaxcpcApplication.java  ServletInitializer.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/.sass-cache/0b5870ec265825ccc8fa74f8835858afa2944fba/: wishlistWork.scssc
src/main/resources/static/.sass-cache/15b44d2e369b8222863e6d7cf96b36baba6fe667/: dashboard.scssc
src/main/resources/static/.sass-cache/1c56a334efef26a78892d7c189938270e40a76e7/: login.scssc
src/main/resources/static/.sass-cache/26b28cdc85a538828f12caadd0a115cb3331e8c5/: _popup.scssc  _variable.scssc  layout.scssc
src/main/resources/static/.sass-cache/2b78872212d7fde431496a9a3745b5ae49bbe797/: login.scssc
src/main/resources/static/.sass-cache/41e1a40ffd6fbeb891450d20379d5d99a8880c70/: dashboard.scssc
src/main/resources/static/.sass-cache/51f127a82cd4fc8c26ef5d2edede76a58ab5c4d4/: docDetails.scssc  docMgmt.scssc
src/main/resources/static/.sass-cache/57b3f66b4f1dd99170c669baf1a5944b62e9bf73/: dashboard.scssc
src/main/resources/static/.sass-cache/58ff4594849aa9e073735b42c2434f17f39a1984/: docMgmt.scssc
src/main/resources/static/.sass-cache/5974e3fd6edc44eccaccdb44195e42de20577dc8/: wishlistWork.scssc.r1072
src/main/resources/static/.sass-cache/5c8be31b63e0d1dc5e8e27c5137c96569b7c5011/: docDetails.scssc
src/main/resources/static/.sass-cache/5d74d9f7b4baaadadd2738fad8453170a1fd8780/: login.scssc
src/main/resources/static/.sass-cache/63333d3c1bebd556469dd7d70271572fe4cf8647/: login.scssc
src/main/resources/static/.sass-cache/6a7d02671aa948238f1da0e9aa08db31120c8de1/: dashboard.scssc
src/main/resources/static/.sass-cache/6ebb88b9cfaaabfefb061318537893169278ed3c/: _mixins.scssc
src/main/resources/static/.sass-cache/76a651815f5d13ada0da0582cb7e14fb1fbe57f8/: importantUrl.scssc
src/main/resources/static/.sass-cache/7934693daf3cd63a36efcc49d3d7cf126901e3ee/: docDetails.scssc
src/main/resources/static/.sass-cache/797ed56ea7b940c716c5718f64ff254b904026df/: importantUrl.scssc
src/main/resources/static/.sass-cache/8540a80246727df3f27a66d11445870c0c38d9a5/: _variable.scssc  layout.scssc  main.scssc  multiple-file-upload.scssc
src/main/resources/static/.sass-cache/86bf51509eb1a2c652b01f1ebb1bf320974d65d0/: login.scssc
src/main/resources/static/.sass-cache/8dd2269baa63c598469841f1820b7a78e74d59e6/: _alert.scssc  _popup.scssc  layout.scssc
src/main/resources/static/.sass-cache/9398ac55ab5c8121befa573f6c31c487512d59f1/: main.scssc
src/main/resources/static/.sass-cache/99f7754575b6d7632291e0a4c1c9fa8ee9d58e28/: _mixins.scssc  _popup.scssc
src/main/resources/static/.sass-cache/9c41936270c530e0ae416ec29eaeb68ef4485d3f/: _alert.scssc  multiple-file-upload.scssc
src/main/resources/static/.sass-cache/a02d4a22ca9e91925fb064714d765591bf17de63/: test.scssc
src/main/resources/static/.sass-cache/ac57e4666f6535f05deb918059cb1b5ce3902af9/: dashboard2.scssc
src/main/resources/static/.sass-cache/b0b54cb38282dc0579f0f49e70e410fb49d147f7/: dashboard.scssc
src/main/resources/static/.sass-cache/bce3190c9625c8a4e67ca54a9dde208897d7b27f/: _alert.scssc  multiple-file-upload.scssc
src/main/resources/static/.sass-cache/bdac6fbf29d145f08bb01e53fef897e44fb2cf70/: _icons.scssc  multiple-file-upload.scssc
src/main/resources/static/.sass-cache/c186fb1cea68866b788fd00e806359f51d355cce/: docMgmt.scssc
src/main/resources/static/.sass-cache/c1e940afcabd616e7de2c317dee2404c6c57ee40/: importantUrl.scssc
src/main/resources/static/.sass-cache/c4e6f94fda8b4007b6c7db87e3553c8aa30a89e0/: _alert.scssc  _mixins.scssc  _variable.scssc
src/main/resources/static/.sass-cache/ddb34c03b294c9b48fe24ca30460a8329c7a5045/: dashboard-new.scssc  dashboard.scssc
src/main/resources/static/.sass-cache/e11807ead50d503fd37f5007614dc2f52a6ad3b4/: dashboard.scssc
src/main/resources/static/.sass-cache/e1b89eca38e56c1b7ef60e012e6749eb9631f429/: docDetails.scssc
src/main/resources/static/.sass-cache/e586be14e5142bedb0783df77d2acbf927e0d9d6/: importantUrl.scssc
src/main/resources/static/js/docMgmt/: docMgmt.js
src/main/resources/templates/: accessDenied.html  browseTemplate.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/pages/: addFavMenu.html  userProfile.html
(+159 files in other folders)
